# desafio-dio-spring-boot-design-patterns

./: ClientesAPI.postman_collection.json  README.md  pom.xml
src/main/java/com/vagnernunes/designpatterns/: DesignPatternsApplication.java
src/main/java/com/vagnernunes/designpatterns/controller/: ClienteController.java
src/main/java/com/vagnernunes/designpatterns/dto/: ClienteCreateDTO.java  ClienteDTO.java  ClienteUpdateDTO.java
src/main/java/com/vagnernunes/designpatterns/entity/: Cliente.java
src/main/java/com/vagnernunes/designpatterns/mapper/: ClienteMapper.java
src/main/java/com/vagnernunes/designpatterns/repository/: ClienteRepository.java
src/main/java/com/vagnernunes/designpatterns/service/: ClienteService.java
src/main/resources/: application.properties
